#BlueJ class context
comment0.target=sulivanemike
comment0.text=\r\n\ Write\ a\ description\ of\ class\ sulivanemike\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=sulivanemike()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ sulivanemike\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ mover()
comment4.params=
comment4.target=boolean\ hitWall()
numComments=5
